\begin{thebibliography}{1}

\bibitem{Kulig_2017}
Andrzej Kulig, Jarosław Kwapień, Tomasz Stanisz, and Stanisław Drożdż.
\newblock In narrative texts punctuation marks obey the same statistics as
  words.
\newblock {\em Information Sciences}, 375:98–113, January 2017.

\bibitem{markovsovadynamika}
Mária Markošová.
\newblock Dynamika sietí.
\newblock {\em Umelá inteligencia a kognitívna veda II}, pages 321--379,
  2010.

\bibitem{barabasi2016network}
Albert-László Barabási.
\newblock {\em Network Science}.
\newblock Cambridge University Press, Cambridge, UK, 2016.

\bibitem{dorogovtsev2001language}
Sergey~N Dorogovtsev and Jos{\'e} Fernando~F Mendes.
\newblock Language as an evolving word web.
\newblock {\em Proceedings of the Royal Society of London. Series B: Biological
  Sciences}, 268(1485):2603--2606, 2001.

\end{thebibliography}
