\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{USenglish}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{USenglish}{}
\babel@aux{slovak}{}
\bibstyle{unsrt}
\citation{*}
\bibdata{references}
\bibcite{Kulig_2017}{1}
\bibcite{markovsovadynamika}{2}
\bibcite{barabasi2016network}{3}
\bibcite{dorogovtsev2001language}{4}
\gdef \@abspage@last{9}
