\babel@toc {USenglish}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {USenglish}{}\relax 
\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Grafová analýza, Anglický jazyk, bez interpunkcie}}{32}{table.caption.23}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Grafová analýza, Anglický jazyk, s interpunkciou}}{32}{table.caption.24}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Grafová analýza, Nemecký jazyk, bez interpunkcie}}{33}{table.caption.25}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Grafová analýza, Nemecký jazyk, s interpunkciou}}{33}{table.caption.26}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Jazyková analýza, Anglický jazyk}}{39}{table.caption.30}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Jazyková analýza, Nemecký jazyk}}{39}{table.caption.31}%
