\babel@toc {USenglish}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {USenglish}{}\relax 
\babel@toc {slovak}{}\relax 
\contentsline {chapter}{Úvod}{1}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Prehľad~problematiky}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Teória~grafov}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modely~sietí}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Náhodná~sieť}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Bezškálová~sieť}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Slovné~siete}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Interpunkcia}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Použité technológie}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}NetworkX}{13}{section.2.1}%
\contentsline {chapter}{\numberline {3}Tvorba aplikácie}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prístup k problematike}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Grafické používateľské rozhranie}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tvorba slovnej siete}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Zobrazenie výstupných charakteristík}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Logaritmické zhlukovanie}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Distribúcia stupňov vrcholov}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Rastová analýza siete}{21}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Výpočet analýzy siete}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Simulácia Dorogovtsev-Mendes modelu}{22}{section.3.6}%
\contentsline {section}{\numberline {3.7}Uloženie siete do súboru}{23}{section.3.7}%
\contentsline {section}{\numberline {3.8}Testovanie}{24}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Testovanie predspracovania textu a vytvorenia slovnej siete}{24}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Testovanie grafického používateľského rozhrania}{25}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Testovanie analýzy siete}{25}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Možnosti budúceho rozšírenia}{25}{section.3.9}%
\contentsline {chapter}{\numberline {4}Analýza textov}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vývoj slovnej siete}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Grafová analýza}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Distribúcia stupňov vrcholov}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Jazyková analýza}{38}{section.4.4}%
\contentsline {chapter}{Záver}{40}{chapter*.32}%
