\babel@toc {USenglish}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {USenglish}{}\relax 
\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Zobrazenie typov hrán v grafe.}}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Matica susedností a incidenčná matica.}}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Binomická vs. Poissonová distribúcia stupňov.}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribúcia stupňov vrcholov v bezškálovej sieti.}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Pozičná slovná sieť.}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribúcia stupňov vrcholov, Dorogovtsev Mendes model}}{11}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafické používateľské rozhranie aplikácie.}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribúcia stupňov vrcholov bez a s pomocou logaritmického zhlukovania.}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rastová charakteristika, hodnota exponentu $\gamma $ v závislosti od počtu vrcholov v sieti.}}{22}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Zmena veľkosti exponentu $\gamma $ (\ref {eq:power_law_distribution_scale_free}) v závisloti od veľkosti siete, text Vianočná koleda od Charlesa Dickensa.}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Zmena veľkosti exponentu $\gamma $ (\ref {eq:power_law_distribution_scale_free}) v závisloti od veľkosti siete, text Oliver Twist od Charlesa Dickensa.}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Zmena veľkosti exponentu $\gamma $ (\ref {eq:power_law_distribution_scale_free}) v závisloti od veľkosti siete, text Portrét Doriana Graya od Oscara Wildea.}}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribúcia stupňov vrcholov s využitím logaritmického zoskupovania, text Vianočná koleda od Charlesa Dickensa. Porovnanie so simulovaným Dorogovtsev-Mendes modelom (\ref {sec:simulationDorogovtsevMendes}).}}{35}{figure.caption.27}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribúcia stupňov vrcholov s využitím logaritmického zoskupovania, text Oliver Twist od Charlesa Dickensa. Porovnanie so simulovaným Dorogovtsev-Mendes modelom (\ref {sec:simulationDorogovtsevMendes}).}}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribúcia stupňov vrcholov s využitím logaritmického zoskupovania, text Portrét Doriana Graya od Oscara Wildea. Porovnanie so simulovaným Dorogovtsev-Mendes modelom (\ref {sec:simulationDorogovtsevMendes}).}}{37}{figure.caption.29}%
