input text: inputTextFiles\oneLineNoPunct.txt

Number of nodes: 12
Number of edges: 11
Highest degrees: [('the', 2), ('afternoon', 2), ('we', 2)]
Average degree: 1.8333
Max degree: ('the', 2)
Min degree: ('rock', 1)
Network density: 0.1667
Average clustering coefficient: 0.0000
Number of connected components: 1
Centrality Nodes: [('what', 0.5454545454545454), ('was', 0.5454545454545454), ('saw', 0.509090909090909)]
Diameter: 11
Average shortest path: 4.3333
--- 0 minutes, 0.01 seconds ---

graph
--- 0 minutes, 2.01 seconds ---



input text: inputTextFiles\shortENG.txt

Number of nodes: 83
Number of edges: 100
Top occurrences: [('and', 4), ('years', 3), ('like', 3), ('it', 2), ('a', 2)]
Highest degrees: [('years', 6), ('like', 6), ('and', 6), ('it', 4), ('a', 4)]
Average degree: 2.4096
Max degree: ('years', 6)
Min degree: ('semicolon', 1)
Network density: 0.0294
Average clustering coefficient: 0.0639
--- 0 minutes, 0.00 seconds ---

Number of nodes: 101
Number of edges: 160
Top occurrences: [(',', 13), ('"', 12), ('.', 6), ('(', 4), (')', 4)]
Highest degrees: [(',', 22), ('"', 17), ('.', 9), (')', 8), ('(', 7)]
Average degree: 3.1683
Max degree: (',', 22)
Min degree: ('users', 1)
Network density: 0.0317
Average clustering coefficient: 0.0907
--- 0 minutes, 0.01 seconds ---

graph
--- 0 minutes, 0.99 seconds ---



### OLIVER TWIST TEXT ###



input text: inputTextFiles\mediumENG.txt

Number of nodes: 500
Number of edges: 996
Top occurrences: [('the', 76), ('and', 36), ('of', 35), ('a', 35), ('to', 28)]
Highest degrees: [('the', 101), ('and', 65), ('of', 58), ('a', 53), ('to', 45)]
Average degree: 3.9840
Max degree: ('the', 101)
Min degree: ('louder', 1)
Network density: 0.0080
Average clustering coefficient: 0.1224
--- 0 minutes, 0.02 seconds ---

Number of nodes: 511
Number of edges: 1110
Top occurrences: [(',', 96), ('the', 76), ('.', 36), ('and', 36), ('of', 35)]
Highest degrees: [(',', 132), ('the', 96), ('of', 58), ('.', 52), ('a', 51)]
Average degree: 4.3444
Max degree: (',', 132)
Min degree: ('added', 1)
Network density: 0.0085
Average clustering coefficient: 0.1797
--- 0 minutes, 0.01 seconds ---

graph
--- 0 minutes, 3.01 seconds ---



input text: inputTextFiles\longENG.txt

Number of nodes: 2876
Number of edges: 10129
Top occurrences: [('the', 1010), ('and', 447), ('a', 419), ('of', 390), ('to', 359)]
Highest degrees: [('the', 728), ('and', 585), ('of', 442), ('a', 405), ('to', 387)]
Average degree: 7.0438
Max degree: ('the', 728)
Min degree: ('quiet', 1)
Network density: 0.0025
Average clustering coefficient: 0.3012
--- 0 minutes, 0.18 seconds ---

Number of nodes: 2889
Number of edges: 10265
Top occurrences: [(',', 1442), ('the', 1010), ('.', 792), ('"', 680), ('and', 447)]
Highest degrees: [(',', 905), ('the', 668), ('.', 476), ('of', 439), ('a', 396)]
Average degree: 7.1063
Max degree: (',', 905)
Min degree: ('quiet', 1)
Network density: 0.0025
Average clustering coefficient: 0.3832
--- 0 minutes, 0.23 seconds ---

graph
--- 0 minutes, 19.30 seconds ---



input text: inputTextFiles\OliverTwistENG.txt

Number of nodes: 10149
Number of edges: 71577
Top occurrences: [('the', 9632), ('and', 5428), ('to', 3885), ('of', 3878), ('a', 3785)]
Highest degrees: [('and', 3543), ('the', 3454), ('of', 2261), ('to', 2007), ('a', 1990)]
Average degree: 14.1052
Max degree: ('and', 3543)
Min degree: ('screeched', 1)
Network density: 0.0014
Average clustering coefficient: 0.5188
--- 0 minutes, 4.45 seconds ---

Number of nodes: 10162
Number of edges: 66564
Top occurrences: [(',', 16165), ('the', 9632), ('"', 8571), ('.', 8117), ('and', 5428)]
Highest degrees: [(',', 4440), ('the', 3192), ('and', 2653), ('.', 2458), ('of', 2207)]
Average degree: 13.1006
Max degree: (',', 4440)
Min degree: ('falters', 1)
Network density: 0.0013
Average clustering coefficient: 0.5824
--- 0 minutes, 4.97 seconds ---

graph
--- 2 minutes, 39.88 seconds ---



input text: inputTextFiles\mediumGER.txt

Number of nodes: 483
Number of edges: 826
Top occurrences: [('und', 30), ('die', 28), ('der', 27), ('sie', 21), ('das', 14)]
Highest degrees: [('und', 57), ('die', 48), ('der', 40), ('sie', 39), ('von', 23)]
Average degree: 3.4203
Max degree: ('und', 57)
Min degree: ('1', 1)
Network density: 0.0071
Average clustering coefficient: 0.0501
--- 0 minutes, 0.02 seconds ---

Number of nodes: 492
Number of edges: 922
Top occurrences: [(',', 94), ('und', 30), ('die', 28), ('der', 27), ('.', 26)]
Highest degrees: [(',', 137), ('und', 51), ('die', 45), ('.', 40), ('der', 35)]
Average degree: 3.7480
Max degree: (',', 137)
Min degree: ('schauderte', 1)
Network density: 0.0076
Average clustering coefficient: 0.1173
--- 0 minutes, 0.01 seconds ---

graph
--- 0 minutes, 2.04 seconds ---



input text: inputTextFiles\longGER.txt

Number of nodes: 2556
Number of edges: 7034
Top occurrences: [('und', 284), ('der', 236), ('die', 202), ('er', 164), ('zu', 158)]
Highest degrees: [('und', 415), ('die', 275), ('der', 263), ('zu', 227), ('er', 177)]
Average degree: 5.5039
Max degree: ('und', 415)
Min degree: ('gassenbuben', 1)
Network density: 0.0022
Average clustering coefficient: 0.1706
--- 0 minutes, 0.10 seconds ---

Number of nodes: 2568
Number of edges: 7252
Top occurrences: [(',', 956), ('.', 488), ('"', 418), ('und', 284), ('der', 236)]
Highest degrees: [(',', 805), ('.', 350), ('und', 348), ('die', 230), ('zu', 220)]
Average degree: 5.6480
Max degree: (',', 805)
Min degree: ('beschloß', 1)
Network density: 0.0022
Average clustering coefficient: 0.2759
--- 0 minutes, 0.14 seconds ---

graph
--- 0 minutes, 15.78 seconds ---



input text: inputTextFiles\OliverTwistGER.txt

Number of nodes: 14023
Number of edges: 70036
Top occurrences: [('und', 4517), ('der', 2671), ('die', 2527), ('sie', 2187), ('er', 2086)]
Highest degrees: [('und', 3562), ('die', 1904), ('der', 1768), ('zu', 1624), ('sie', 1190)]
Average degree: 9.9887
Max degree: ('und', 3562)
Min degree: ('abirrte', 1)
Network density: 0.0007
Average clustering coefficient: 0.3484
--- 0 minutes, 3.00 seconds ---

Number of nodes: 14036
Number of edges: 66374
Top occurrences: [(',', 12961), ('"', 6814), ('.', 5830), ('und', 4517), ('der', 2671)]
Highest degrees: [(',', 5093), ('und', 3078), ('.', 2609), ('zu', 1554), ('die', 1494)]
Average degree: 9.4577
Max degree: (',', 5093)
Min degree: ('fischte', 1)
Network density: 0.0007
Average clustering coefficient: 0.4566
--- 0 minutes, 4.46 seconds ---

graph
--- 4 minutes, 33.97 seconds ---